INSERT INTO public.courses( course_name, course_start, course_end)
VALUES ('Архитектура и шаблоны проектирования', '2021-08-25', '2021-12-31'),
       ('C# ASP.NET Core разработчик',  '2021-08-25', '2021-12-31'),
       ('iOS Developer. Professional',  '2021-08-26', '2021-12-31'),
       ('Python Developer. Basic',  '2021-08-27', '2021-12-31'),
       ('Cloud Solution Architecture',  '2021-08-31', '2021-12-31')

INSERT INTO public.lectures(
    name, course_id, description, date)
VALUES ('Введение в архитектуру и шаблоны проектирования', 1, 'На этой лекции вы узнаете много нового и полезного', '2021-08-25'),
    ('Введение в C# ASP.NET Core',2,'На этой лекции вы узнаете много нового и полезного' , '2021-08-25'),
    ('Введение в iOS',3,'На этой лекции вы узнаете много нового и полезного', '2021-08-26'),
    ('Введение в Python', 4, 'На этой лекции вы узнаете много нового и полезного', '2021-08-27'),
    ('Введение в Cloud Solution Architecture', 5, 'На этой лекции вы узнаете много нового и полезного', '2021-08-31');

INSERT INTO public.students(
    first_name, last_name, registration_date)
VALUES ('Иван', 'Иванов', '2021-08-01'),
       ('Петр', 'Петров', '2021-08-01'),
       ('Василий', 'Васильев', '2021-08-01'),
       ('Константин', 'Константинов', '2021-08-01'),
       ('Граф Картофф', 'Виолетов', '2021-08-01');

INSERT INTO public.students_courses(
    student_id, course_id)
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (5, 5),
       (1, 5),
       (2, 4),
       (3, 1),
       (4, 2),
       (5, 1);